# The follwing is just a place holder for the environment variables the project will use. 
# So, please create a .env file in your root folter
# and copy the variables and modify accordingly with the strings.

POSTGRE_CONNECTION="place_connection_string"